src/pug/index.pug
extends /_layout/_default-layout

append ConfigBlock
  - pageId = 'index'

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  h1.title
    | fractalifs

  main
    .container
      canvas.elm-canvas
      svg.ctrl-field(xmlns="http://www.w3.org/2000/svg")

    .panel
      .toolbar
        button.btn-add-generator#btn-add-generator
          i.fa.fa-plus(aria-hidden="true")
        .mdl-tooltip(data-mdl-for="btn-add-generator")
          | ジェネレーター追加

        button.btn-edit#btn-edit
          i.fa.fa-mouse-pointer(aria-hidden="true")
        .mdl-tooltip(data-mdl-for="btn-edit")
          | 頂点編集


        button.btn-undo.under-construction(disabled)
          i.fa.fa-undo(aria-hidden="true")

        button.btn-redo.under-construction(disabled)
          i.fa.fa-repeat(aria-hidden="true")

        button.btn-move.under-construction(disabled)
          i.fa.fa-arrows(aria-hidden="true")

        button.btn-zoom-out.under-construction(disabled)
          i.fa.fa-search-minus(aria-hidden="true")

        button.btn-zoom-in.under-construction(disabled)
          i.fa.fa-search-plus(aria-hidden="true")

      label.snap.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect(for="checkbox-snap")
        input.mdl-checkbox__input#checkbox-snap(type="checkbox", data-js-class="snap")
        span.mdl-checkbox__label
          | グリッドにスナップ

      //- refer: [MDL(Material Design Lite)でSelectボックスを実装する – yamaken – アドテクエンジニア](http://kentayamamoto.github.io/mdl-select/)
      .preset.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.mdl-select(data-js-class="preset")
        input#preset__input.mdl-textfield__input(type="text", data-js-class="preset__input")
        label.mdl-textfield__label
          | プリセット
        ul.mdl-menu.mdl-menu--bottom-left.mdl-js-menu.mdl-js-ripple-effect(for="preset__input", data-js-class="preset__list")
          //- li.mdl-menu__item 選択肢1
          //- li.mdl-menu__item 選択肢2
          //- li.mdl-menu__item 選択肢3
          //- li.mdl-menu__item 選択肢4

  footer.footer
    .list-share
      .item
        .fb-like(data-layout="button_count", data-action="like", data-size="small", data-show-faces="false", data-share="true")
      .item
        a.twitter-share-button(href="https://twitter.com/share", data-hashtags="フラクタル")
          | Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>fractalifs</title>
    <meta name="description" content="IFSからフラクタルを生成するWebアプリケーションです。">
    <meta name="keywords" content="フラクタル, IFS, 反復関数系, 数学">
    <link rel="shortcut icon" href="/ifs-js/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/ifs-js/favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:url" content="http://butchi.github.io/ifs-js/">
    <meta property="og:image" content="http://butchi.github.io/ifs-js/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="fractalifs">
    <meta property="og:site_name" content="fractalifs">
    <meta property="og:description" content="IFSからフラクタルを生成するWebアプリケーションです。">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="fractalifs">
    <meta property="twitter:description" content="IFSからフラクタルを生成するWebアプリケーションです。">
    <meta property="twitter:image" content="http://butchi.github.io/ifs-js/ogp.png">
    <!-- canonical url-->
    <link rel="canonical" href="http://butchi.github.io/ifs-js/">
    <script src="./js/ua-switch.js"></script>
    <!-- stylesheet-->
    <link rel="stylesheet" href="./css/lib/material.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=16">
  </head>
  <body class="page-index">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1025731387449767";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div class="wrapper">
      <h1 class="title">fractalifs</h1>
      <main>
        <div class="container">
          <canvas class="elm-canvas"></canvas>
          <svg class="ctrl-field" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>
        <div class="panel">
          <div class="toolbar">
            <button class="btn-add-generator" id="btn-add-generator"><i class="fa fa-plus" aria-hidden="true"></i></button>
            <div class="mdl-tooltip" data-mdl-for="btn-add-generator">ジェネレーター追加</div>
            <button class="btn-edit" id="btn-edit"><i class="fa fa-mouse-pointer" aria-hidden="true"></i></button>
            <div class="mdl-tooltip" data-mdl-for="btn-edit">頂点編集</div>
            <button class="btn-undo under-construction" disabled><i class="fa fa-undo" aria-hidden="true"></i></button>
            <button class="btn-redo under-construction" disabled><i class="fa fa-repeat" aria-hidden="true"></i></button>
            <button class="btn-move under-construction" disabled><i class="fa fa-arrows" aria-hidden="true"></i></button>
            <button class="btn-zoom-out under-construction" disabled><i class="fa fa-search-minus" aria-hidden="true"></i></button>
            <button class="btn-zoom-in under-construction" disabled><i class="fa fa-search-plus" aria-hidden="true"></i></button>
          </div>
          <label class="snap mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-snap">
            <input class="mdl-checkbox__input" id="checkbox-snap" type="checkbox" data-js-class="snap"><span class="mdl-checkbox__label">グリッドにスナップ</span>
          </label>
          <div class="preset mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-select" data-js-class="preset">
            <input class="mdl-textfield__input" id="preset__input" type="text" data-js-class="preset__input">
            <label class="mdl-textfield__label">プリセット</label>
            <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="preset__input" data-js-class="preset__list"></ul>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="list-share">
          <div class="item">
            <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
          </div>
          <div class="item"><a class="twitter-share-button" href="https://twitter.com/share" data-hashtags="フラクタル">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
        </div>
      </footer>
    </div>
    <!-- javascript-->
    <script src="./js/lib/jquery.min.js"></script>
    <script src="./js/lib/lodash.min.js"></script>
    <script src="./js/lib/material.min.js"></script>
    <script src="https://use.fontawesome.com/afa49e4fb3.js"></script>
    <script src="js/script.js?v=46"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2779957-9', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>
